



.textContainer {
  width: 100%;
  height: 100%;
  display: flex;
  padding-bottom: 100px;
  flex-direction: column;
  justify-content: center;

  h1 {
    line-height: 50px;
    color: $primary-black;
    font-size: 45px;
    margin-bottom: 20px;
  }

  p {
    color: $primary-black;
    font-size: 20px;
  }

  @media (max-width: 800px) {
    h1 {
      margin: 30px 0px 0px 0px;
      padding-bottom: 15px 0px 0px 0px;
    }
  }

  .actionContainer {
    margin: 0 -12px;
    display: flex;
    padding-top: 20px;
    flex-direction: row;

    .action {
      padding: 0 10px;
    }
  }
}

.industryItem {
  height: 100%;
  padding: 20px;
  background: #023446;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  //border: solid 1px #424242;
  border-radius: 5px;
  transition: all 300ms;


  &:hover {
    background-color: lighten(#023446, 8%);
  }

  p {
    margin: 0px;
    color: #f5f5f5;
    font-weight: 500;
    margin-top: 10px;
  }
}


.servicesContainer {
  width: 100%;

  p > a {
    color: $blue;
    transition: all 300ms;

    &:hover {
      color: $primary-black
    }
  }
}

.ctaTile {
  position: relative;
  background: #02232f;
  padding: 80px 0px;
  color: white;
  max-height: 300px;
  overflow: hidden;
}

.advantageItem {
  p {
    margin: 0px;
    color:  $primary-black;
    font-weight: 500;
    margin-top: 10px;
  }

  .description {
    font-weight: 400;
    color: gray;
  }
}

.image {
  object-fit: contain;
  object-position: center;
}

.imageContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;

  @media (max-width: 800px) {
    padding-bottom: 0px;
  }
}

.mockupsTile {
  max-width: 100%;
  overflow: hidden;
  display: flex;
}


.mockupsGrid {
  grid-template-columns: [col] auto [col] auto [col] auto;
  grid-template-rows: [row] auto [row] auto [row];
  position: absolute;
  margin: 60px 0px 0px;
  left: 10px;
  gap: 2em;
  display: grid;
  height: auto;
  float: left
}

.content {
  flex: 5.5;
  height: 540px;
  overflow: none;
  position: relative;

}


.gutter {
  width: 100%;
  display: flex;
  flex: 0.5;

  @media (min-width: 1300px) {
    flex: 0.75
  }

  @media (min-width: 1500px) {
    flex: 1.2
  }

}

.stylesMockup {
  box-shadow: -5px 20px 28px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  grid-area: 1 / 1 / 2 / 2;
}

.cardMockup {
  grid-area: 2 / 1 / 3 / 2;
  box-shadow: -5px 20px 28px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.newsletterMockup {
  grid-area: 1 / 2 / 3 / 3;
  box-shadow: -5px 20px 28px 0px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.websiteMockup {
  height: 100%;
  box-shadow: -5px 20px 28px 0px rgba(0, 0, 0, 0.2);
  grid-area: 1 / 3 / 3 / 4;
  border-radius: 7px;
}
